##
# WP-Cluster Nginx Configuration
##

user              nginx;
worker_processes  4;
pid               /var/run/nginx.pid;
error_log         /var/log/nginx/error.log  info;

events {
  worker_connections  1024;
}

http {

  tcp_nopush                  on;
  tcp_nodelay                 on;
  keepalive_timeout           65;
  types_hash_max_size         2048;
  server_tokens               off;
  client_max_body_size        8m;
  reset_timedout_connection   on;
  sendfile                    on;
  gzip                        on;
  gzip_disable                "msie6";
	default_type                application/octet-stream;

	access_log                  /var/log/nginx/access.log;
  include                     /etc/nginx/mime.types;

  index index.php index.html index.htm;

	upstream php {
		server unix:/tmp/php-fpm.sock;
	}

  pagespeed on;
  pagespeed FileCachePath /usr/local/nginx/cache/pagespeed;
  pagespeed EnableFilters lazyload_images;
  pagespeed EnableFilters combine_css;
  pagespeed EnableFilters rewrite_images;
  pagespeed EnableFilters prioritize_critical_css;
  pagespeed EnableFilters flatten_css_imports;
  pagespeed EnableFilters outline_javascript;
  pagespeed EnableFilters recompress_images;

  # pagespeed EnableFilters defer_javascript;
  # pagespeed EnableFilters combine_css,combine_javascript,flatten_css_imports;
  # pagespeed EnableFilters prioritize_critical_css,inline_css,inline_import_to_link,rewrite_css;
  # pagespeed EnableFilters remove_comments,pedantic;
  # pagespeed EnableFilters insert_ga;

  include /etc/nginx/sites-enabled/*;

}

