root /var/www/example.com/htdocs;
index index.php;

rewrite /manage$ $scheme://$host$uri/ permanent;

location / {
  try_files $uri $uri/ /index.php?$args;
}

# Seems to work every other time.
location ~ ^/media/(.*)$ {
  alias /var/www/cluster.corporate/public/static/storage/$http_host/media/$1;
}

location ~ ^/assets/(.*)$ {
  internal;
  alias /var/www/cluster.corporate/public/static/storage/$http_host/assets/$1;
}

location ~ ^/static/(.*)$ {
  # internal;
  alias /var/www/cluster.corporate/public/static/storage/$http_host/static/$1;
}

# The "legacy" URL pattern.
location ~ ^/files/(.*)$ {
  try_files /wp-content/blogs.dir/$http_host/$uri /wp-includes/ms-files.php?file=$1;
}

# Serve PHP Files; Send to PHP which will convert the -origin domain to primary.
location ~ \.php$ {
  root           /var/www/cluster.corporate/public;
  fastcgi_pass   127.0.0.1:9000;
  fastcgi_index  index.php;
  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  include        fastcgi_params;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  access_log off; log_not_found off; expires max;
}
