.wp-list-table.sites {

  th.column-blog_id, td.blog_id {
    width: 50px;
  }

  img.cluster-site-thumbnail {
    width: 250px;
    height: 150px;
    background-color: rgba(209, 209, 209, 0.64);
  }

}